# routes-backend

./: WebRoutes.sln
WebRoutes/: .env  Dockerfile  Program.cs  WeatherForecast.cs  WebRoutes.csproj  WebRoutes.http  appsettings.json
WebRoutes/Controllers/: AdditionalPlaceController.cs  AuthController.cs  MarksController.cs  MediaController.cs  PlacesController.cs  ReviewController.cs  ReviewsController.cs  RouteController.cs  RoutesController.cs  SubscriptionsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebRoutes/Dtos/: RouteDto.cs  UserDto.cs
WebRoutes/Enums/: AdditionalPlaceType.cs  DefaultPhotoType.cs  MarkType.cs  MediaType.cs  RouteDifficulty.cs  RouteType.cs
WebRoutes/Infrastructure/: ApplicationDbContext.cs
WebRoutes/Mappers/: IRouteMapper.cs  MappingProfile.cs  RouteMapper.cs
WebRoutes/Migrations/: 20250326215801_InitialCreate.Designer.cs  20250326215801_InitialCreate.cs  20250326234400_UserNullValueAdd.Designer.cs  20250326234400_UserNullValueAdd.cs  20250327002257_JsonIgnoreAdd.Designer.cs  20250327002257_JsonIgnoreAdd.cs  20250327022603_SubscriptionFix.Designer.cs  20250327022603_SubscriptionFix.cs  20250327120003_SubsConnection.Designer.cs  20250327120003_SubsConnection.cs  20250407090842_InitialCreateMigration.Designer.cs  20250407090842_InitialCreateMigration.cs  20250623202620_InitialCreate.Designer.cs  20250623202620_InitialCreate.cs  20250623235323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebRoutes/Models/: AdditionalPlace.cs  BasePlace.cs  Comment.cs  Coordinate.cs  DefaultPhotoSettings.cs  Location.cs  Mark.cs  Media.cs  Place.cs  Point.cs  (+5 more)
(+172 files in other folders)
